PORT = 3000
MONGODB_URI = mongodb+srv://manuylov1serj:9VeGmHVI97uaCRW3@cluster0.b0u4ovi.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
BD_NAME = testDB
SESSION_SECRET = c2zrt0AlHUTL2s36TrVGRGY2M14AETds